<!DOCTYPE html>
<html>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('background.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: Black;
    font-family: "Calibri", Courier, monospace;
    font-size: 15px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomCenter {
    position: absolute;
    top: 92%;
    left: 45%;
	font-size: 15px;
	font-weight: bold;

}

.middle {
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);	
    text-align: center;
	color: Black;
}

hr {
    margin: auto;
    width: 60%;
}
</style>
<body>

<div class="bgimg">
  <!--<div class="topleft">
    <p>Logo</p>
  </div>-->
  <div class="middle">
    <h1>Nossos Links</h1>
   <a href="https://goo.gl/forms/RUYltmQDxEDUPg4l1"><h2>Registre-se no programa!</h2></a><br>
   <a href="https://www.meetup.com/pt-BR/CyberSecurity-Girls-BR/"><h2>Inscreva-se em nosso Meetup!</h2></a><br>
   <a href=" https://www.linkedin.com/company/cybersecuritygirlsbr/"><h2>Acompanhe-nos no linkedin!</h2></a><br><br>
   <a href="mailto:contato@cybersecuritygirls.io"><h2>contato@cybersecuritygirls.io</h2></a>
  </div>
  <div class="bottomCenter">
    <p>Copyright © 2018 cybersecuritygirls.io</p>
  </div>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2019 15:37:25").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(countdownfunction);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>

</body>
</html>
